ScheduleControl/Views/MetadataView.xaml

<UserControl x:Class="ScheduleControl.Views.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tr="http://schemas.telerik.com/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikReporting="clr-namespace:Telerik.Reporting;assembly=Telerik.Reporting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot">
        <telerik:RadTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Segoe UI Semibold">
            <telerik:RadTabItem Header="EFECTIVIDADE" FontFamily="Segoe UI Semibold" Foreground="Black" HeaderForeground="#FF35528A">
                <Grid Margin="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <tr:ReportViewer Grid.Row="0" x:Name="metadataReportViewer" HorizontalAlignment="Stretch" EnableAccessibility="false">
                        <tr:ReportViewer.ReportSource>
                            <telerikReporting:TypeReportSource TypeName="ScheduleControl.Reports.MetadataReport, ScheduleControl, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
                        </tr:ReportViewer.ReportSource>
                    </tr:ReportViewer>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
    </Grid>
</UserControl>

