ScheduleControl/Views/ScheduleControlView.xaml

<UserControl x:Class="ScheduleControl.Views.ScheduleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ScheduleControl.Views"
             xmlns:viewModels="clr-namespace:ScheduleControl.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ScheduleControlViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="10,8">
            <TextBlock Text="DATA INICIAL" Style="{StaticResource Heading3}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <telerik:RadDateTimePicker Style="{StaticResource NormalRadDatePickerStyle}"
                                       SelectedValue="{Binding Begin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       InputMode="DatePicker" x:Name="dataInicial"
                                       SelectableDateStart="{Binding SelectableDateStart}" SelectableDateEnd="{Binding SelectableDateEnd}"
                                       Margin="10,8" MinWidth="120" />

            <TextBlock Text="DATA FINAL" Style="{StaticResource Heading3}" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <telerik:RadDateTimePicker Style="{StaticResource NormalRadDatePickerStyle}"
                                       SelectedValue="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       InputMode="DatePicker"
                                       SelectableDateStart="{Binding SelectableDateStart}" SelectableDateEnd="{Binding SelectableDateEnd}"
                                       Margin="10,8,50,8" MinWidth="120"/>


            <TextBlock Text="PROLONGADOS" Style="{StaticResource Heading3}" HorizontalAlignment="Right" VerticalAlignment="Center"
                       ToolTip="Activar se deseja incluir os prolongados"/>
            <CheckBox IsChecked="{Binding Bridges, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,8" HorizontalAlignment="Right" VerticalAlignment="Center"
                                          ToolTip="Activar se deseja incluir os prolongados"/>
            <TextBlock Text="+1H30" Style="{StaticResource Heading3}"
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Visibility="{Binding Bridges, Converter={StaticResource BooleanToVisibilityConverter}}"
                       ToolTip="Activar se deseja adicionar 1h e 30min uma semana antes da ponte"/>
            <CheckBox IsChecked="{Binding BridgeTemporaries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,8"
                      HorizontalAlignment="Right" VerticalAlignment="Center"
                      Visibility="{Binding Bridges, Converter={StaticResource BooleanToVisibilityConverter}}"
                      ToolTip="Activar se deseja adicionar 1h e 30min na semana antes da ponte"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <telerik:GroupBox Grid.Column="0" Header="HORÁRIO PRINCIPAL" Style="{StaticResource NormalGroupBoxStyle}">
                <ContentControl  Content="{Binding MainShift}"/>
            </telerik:GroupBox>
            <telerik:GroupBox Grid.Column="1" Header="FERIADOS NACIONAIS" Style="{StaticResource NormalGroupBoxStyle}">
                <telerik:RadGridView ItemsSource="{Binding Holidays}" Height="250"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     CanUserFreezeColumns="False"
                                     CanUserResizeColumns="False"
                                     CanUserGroupColumns="False"
                                     CanUserDeleteRows="False"
                                     IsFilteringAllowed="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserSortColumns="False"
                                     ShowGroupPanel="False"
                                     IsReadOnly="True">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Data"
                                                DataMemberBinding="{Binding Date, StringFormat='{}{0:dd-MM-yyyy}'}" Width="Auto"/>
                        <telerik:GridViewDataColumn Header="Dia da Semana"
                                                DataMemberBinding="{Binding DayStr}" Width="Auto"/>
                        <telerik:GridViewDataColumn Header="Designação"
                                                DataMemberBinding="{Binding Description}" Width="*"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <telerik:GroupBox Header="HORÁRIOS TEMPORAIS" Style="{StaticResource NormalGroupBoxStyle}">
                <telerik:RadGridView ItemsSource="{Binding Temporaries}"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     CanUserFreezeColumns="False"
                                     CanUserResizeColumns="False"
                                     CanUserGroupColumns="False"
                                     CanUserDeleteRows="True"
                                     IsFilteringAllowed="False"
                                     CanUserInsertRows="True"
                                     CanUserReorderColumns="False"
                                     CanUserSortColumns="False"
                                     ShowGroupPanel="False"
                                     SelectionMode="Extended"
                                     GroupRenderMode="Flat"
                                     NewRowPosition="Bottom"
                                     IsReadOnly="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewToggleRowDetailsColumn />
                        <telerik:GridViewDataColumn Header="Data Inicial"
                                                DataMemberBinding="{Binding From, StringFormat='{}{0:dd-MM-yyyy}'}" Width=".2*"/>
                        <telerik:GridViewDataColumn Header="Data Final"
                                                DataMemberBinding="{Binding To, StringFormat='{}{0:dd-MM-yyyy}'}" Width=".2*"/>
                        <telerik:GridViewDataColumn Header="Descrição" IsReadOnly="False"
                                                DataMemberBinding="{Binding Description}" Width=".5*"/>
                        <telerik:GridViewDataColumn Header="Activa" IsReadOnly="False"
                                                DataMemberBinding="{Binding Active}" Width=".1*"/>
                    </telerik:RadGridView.Columns>
                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadTabControl Width="702" HorizontalAlignment="Center"  Margin="8" VerticalAlignment="Center">

                                <telerik:RadTabItem Header="Horário Alternativo" Content="{Binding AlternativeShift}"/>

                            </telerik:RadTabControl>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>
                </telerik:RadGridView>
            </telerik:GroupBox>
        </Grid>
    </Grid>

</UserControl>
