ScheduleControl/Views/ShiftView.xaml

<UserControl x:Class="ScheduleControl.Views.ShiftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ScheduleControl.Models"
             d:DataContext="{d:DesignInstance Type=models:Shift}"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <telerik:RadGridView ItemsSource="{Binding TimeTable}" Height="250"
                             RowIndicatorVisibility="Collapsed"
                             AutoGenerateColumns="False"
                             CanUserFreezeColumns="False"
                             CanUserResizeColumns="False"
                             CanUserGroupColumns="False"
                             CanUserDeleteRows="False"
                             IsFilteringAllowed="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="False"
                             ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Dia da Semana" IsReadOnly="True"
                                            DataMemberBinding="{Binding DayStr}" Width="Auto"/>
                <telerik:GridViewDataColumn Header="Hora de Entrada" IsReadOnly="False" CellStyleSelector="{StaticResource DisabledDayStyleSelector}"
                                            DataMemberBinding="{Binding OnDutyTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width=".3*"/>
                <telerik:GridViewDataColumn Header="Hora de Saída" IsReadOnly="False" CellStyleSelector="{StaticResource DisabledDayStyleSelector}"
                                            DataMemberBinding="{Binding OffDutyTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width=".3*"/>
                <telerik:GridViewDataColumn Header="T. Entrada" IsReadOnly="False" CellStyleSelector="{StaticResource DisabledDayStyleSelector}"
                                            ToolTip="Tolerância na Entrada"
											DataMemberBinding="{Binding EarlyError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width=".2*"/>
                <telerik:GridViewDataColumn Header="T. Saída" IsReadOnly="False"  CellStyleSelector="{StaticResource DisabledDayStyleSelector}"
                                            ToolTip="Tolerância na Saída"
											DataMemberBinding="{Binding LateError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width=".2*" />
                <telerik:GridViewDataColumn Header="Activo" IsReadOnly="False"
                                            DataMemberBinding="{Binding Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
