ScheduleControlTemplate/Views/MainWindow.xaml

<Window x:Class="ScheduleControlTemplate.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        d:DesignHeight="768" d:DesignWidth="1024"
        MinHeight="640" MinWidth="1024" WindowStartupLocation="CenterScreen"
        Title="K&#38;M - Efectividade">
    <telerik:RadBusyIndicator BusyContent="{Binding SelectedItem.Content.ViewModel.BusyContent}"
                              IsBusy="{Binding SelectedItem.Content.ViewModel.IsBusy}"
                              IsIndeterminate="True">
        <telerik:RadBusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontSize="32" Foreground="#FFD1DC9D" FontWeight="Medium"/>
            </DataTemplate>
        </telerik:RadBusyIndicator.BusyContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#FF144C9C" Padding="12 6">
                <TextBlock Text="{Binding SelectedItem.Content.ViewModel.Title, FallbackValue='PASSES - CIF'}" FontSize="16" Foreground="White" FontWeight="Medium"/>
            </Border>

            <telerik:RadNavigationView Grid.Row="1"
                                   IsPaneOpen="False"
                                   CompactPaneWidth="64"
                                   ExpandedPaneWidth="184"
                                   ItemContainerStyle="{StaticResource NavigationViewItemStyle}"
                                   ItemsSource="{Binding Items}"
                                   SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <telerik:RadNavigationView.Content>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <telerik:RadTransitionControl Content="{Binding SelectedItem.Content.ViewModel}" 
                                              Duration="0:0:1.2">
                            <telerik:RadTransitionControl.Transition>
                                <telerik:FlipWarpTransition />
                            </telerik:RadTransitionControl.Transition>
                        </telerik:RadTransitionControl>
                        <Border Grid.Row="1" Margin="-1 0" BorderThickness="1" BorderBrush="{StaticResource W Grey}"
                            Visibility="{Binding SelectedItem.Content.ToolBarEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <StackPanel>
                                <telerik:RadToolBarTray Padding="0" ItemsSource="{Binding SelectedItem.Content.ViewModel.ToolBarModels}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </telerik:RadNavigationView.Content>
                <!--<telerik:RadNavigationView.PaneFooter>
                <telerik:RadNavigationViewItem Content="Settings" 
                                               Command="{x:Static common:NavigationViewSettingsCommands.OpenSettingsDialogCommand}"
                                               CommandParameter="{Binding ElementName=navigationView}"
                                               IconTemplate="{x:Null}">
                    <telerik:RadNavigationViewItem.Icon>
                        <telerik:RadGlyph Glyph="&#xe13a;" FontSize="20" />
                    </telerik:RadNavigationViewItem.Icon>
                </telerik:RadNavigationViewItem>
            </telerik:RadNavigationView.PaneFooter>-->
            </telerik:RadNavigationView>
        </Grid>
    </telerik:RadBusyIndicator>
</Window>
