ScheduleControlTemplate/Resources/Dictionaries/BaseResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewModels="clr-namespace:ScheduleControlTemplate.ViewModels"
                    xmlns:telerikNavigation="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikNavigationPrimitives="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerikTabControl="clr-namespace:Telerik.Windows.Controls.TabControl;assembly=Telerik.Windows.Controls.Navigation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Telerik.Windows.Controls.Navigation.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <telerik:BinaryImageConverter x:Key="BinaryImageConverter" />

    <SolidColorBrush x:Key="W Grey" Color="#FFDADADA"/>

    <FontFamily x:Key="FontFamily">Segoe UI</FontFamily>

    <system:Double x:Key="FontSize">14</system:Double>

    <Style TargetType="telerik:MapPolygon">
        <Setter Property="Fill" Value="#995CA660" />
        <Setter Property="Stroke" Value="Red" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
    </Style>

    <Style x:Key="NormalTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=MainBrush}" />
    </Style>

    <Style x:Key="Heading1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="Heading2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="Heading3" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{telerik:FluentResource ResourceKey=FontFamily}" />
        <Setter Property="Foreground" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DetailsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF686868" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="Margin" Value="8 3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="FormTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF686868" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="2 8" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="telerik:GroupBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource FormTextBlockStyle}" FontWeight="Normal"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadExpander">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="{telerik:FluentResource ResourceKey=AccentBrush}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Style="{StaticResource FormTextBlockStyle}" FontWeight="Normal" HorizontalAlignment="Left"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerik:RadWatermarkTextBox">
        <Setter Property="Margin" Value="0 8 10 8"  />
        <Setter Property="MinHeight" Value="42"  />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadComboBox">
        <Setter Property="Margin" Value="0 8 10 8" />
        <Setter Property="Height" Value="42"  />
        <Setter Property="IsEditable" Value="False" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadNumericUpDown">
        <Setter Property="Margin" Value="0 8 10 8"  />
        <Setter Property="Height" Value="42"  />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="telerik:RadDatePicker">
        <Setter Property="Margin" Value="0 8 10 8"  />
        <Setter Property="Height" Value="42"  />
        <Setter Property="VerticalContentAlignment" Value="Top"  />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="LocalTabControlTemplate" TargetType="telerikNavigation:RadTabControl">
        <Grid>
            <telerik:RadDockPanel LastChildFill="True">
                <telerik:LayoutTransformControl x:Name="HeaderDockedElement" telerik:RadDockPanel.Dock="Top">
                    <Grid SnapsToDevicePixels="True">
                        <Border x:Name="HeaderBackground" Background="{TemplateBinding HeaderBackground}" Visibility="{TemplateBinding BackgroundVisibility}"/>
                        <telerik:RadDockPanel Panel.ZIndex="10">
                            <telerik:LayoutTransformControl x:Name="AdditionalContentTransform" Margin="0" telerikControls:RadDockPanel.Dock="Right">
                                <ContentPresenter x:Name="AdditionalContentElement" Content="{TemplateBinding AdditionalContent}"/>
                            </telerik:LayoutTransformControl>
                            <ToggleButton x:Name="DropDownButtonElement"
                                    Visibility="Collapsed"
                                    AutomationProperties.Name="drop down menu"
                                    telerik:RadDockPanel.Dock="Right"
                                    Style="{TemplateBinding DropDownButtonStyle}"
                                    ClickMode="Press"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <telerikNavigation:RadContextMenu.ContextMenu>
                                    <telerikTabControl:DropDownMenu x:Name="DropDownMenuElement"
                                            StaysOpen="False"
                                            Placement="Bottom"
                                            Style="{TemplateBinding DropDownStyle}"
                                            ItemTemplate="{TemplateBinding ItemDropDownContentTemplate}"
                                            ItemTemplateSelector="{TemplateBinding ItemDropDownContentTemplateSelector}"
                                            DisplayMemberPath="{TemplateBinding DropDownDisplayMemberPath}"/>
                                </telerikNavigation:RadContextMenu.ContextMenu>
                            </ToggleButton>
                            <RepeatButton x:Name="LeftScrollButtonElement" AutomationProperties.Name="scroll left" Style="{StaticResource ScrollButtonStyle}">
                                <telerik:RadGlyph Glyph="{StaticResource GlyphArrowChevronLeft}"/>
                            </RepeatButton>
                            <RepeatButton x:Name="RightScrollButtonElement" AutomationProperties.Name="scroll right" Style="{StaticResource ScrollButtonStyle}" telerik:RadDockPanel.Dock="Right">
                                <telerik:RadGlyph Glyph="{StaticResource GlyphArrowChevronRight}"/>
                            </RepeatButton>
                            <ScrollViewer x:Name="ScrollViewerElement"
                                    Style="{StaticResource EmptyScrollViewerStyle}"
                                    VerticalScrollBarVisibility="Disabled"
                                    BorderThickness="0"
                                    IsTabStop="False"
                                    HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </telerik:RadDockPanel>
                    </Grid>
                </telerik:LayoutTransformControl>
                <Border x:Name="ContentBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Padding="{TemplateBinding Padding}">
                    <Grid>
                        <telerik:RadTransitionControl x:Name="ContentElement" Duration="0:0:1.2"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                      ContentTemplate="{TemplateBinding SelectedContentTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}">
                            <telerik:RadTransitionControl.Transition>
                                <telerik:SlideAndZoomTransition />
                            </telerik:RadTransitionControl.Transition>
                        </telerik:RadTransitionControl>
                        <Grid x:Name="ContentElementsPanel" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsContentPreserved, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Border>
            </telerik:RadDockPanel>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="DropDownDisplayMode" Value="Visible">
                <Setter Property="Visibility" Value="Visible" TargetName="DropDownButtonElement"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="DropDownDisplayMode" Value="WhenNeeded"/>
                    <Condition SourceName="ScrollViewerElement" Property="ComputedHorizontalScrollBarVisibility" Value="Visible"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible" TargetName="DropDownButtonElement"/>
            </MultiTrigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=LeftBottomRight}"/>
                <Setter TargetName="DropDownMenuElement" Property="Padding" Value="3 0 3 3"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="telerik:RadDockPanel.Dock" Value="Left" TargetName="HeaderDockedElement"/>
                <Setter Property="telerik:RadDockPanel.Dock" Value="Left" TargetName="AdditionalContentTransform"/>
                <Setter Property="telerik:RadDockPanel.Dock" Value="Left" TargetName="DropDownButtonElement"/>
                <Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopRightBottom}"/>
                <Setter TargetName="DropDownMenuElement" Property="Padding" Value="0 3 3 3"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Right">
                <Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
                    <Setter.Value>
                        <RotateTransform Angle="90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopLeftBottom}"/>
                <Setter TargetName="DropDownMenuElement" Property="Padding" Value="3 0 0 3"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="telerik:RadDockPanel.Dock" Value="Left" TargetName="AdditionalContentTransform"/>
                <Setter Property="telerik:RadDockPanel.Dock" Value="Left" TargetName="DropDownButtonElement"/>
                <Setter Property="LayoutTransform" TargetName="HeaderDockedElement">
                    <Setter.Value>
                        <RotateTransform Angle="180"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutTransform" TargetName="AdditionalContentTransform">
                    <Setter.Value>
                        <RotateTransform Angle="180"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={StaticResource ThicknessToOrientedThicknessConverter}, ConverterParameter=TopRightLeft}"/>
                <Setter TargetName="DropDownMenuElement" Property="Padding" Value="3 3 3 0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LocalRadTabControlStyle" TargetType="{x:Type telerikNavigation:RadTabControl}">
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        <Setter Property="BorderBrush" Value="{telerikControls:FluentResource ResourceKey=BasicBrush}"/>
        <Setter Property="HeaderBackground" Value="{telerikControls:FluentResource ResourceKey=MainBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{telerikControls:FluentResource ResourceKey=PrimaryBackgroundBrush}"/>
        <Setter Property="MinWidth" Value="5"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="FontFamily" Value="{telerikControls:FluentResource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerikControls:FluentResource ResourceKey=FontSize}"/>
        <Setter Property="Foreground" Value="{telerikControls:FluentResource ResourceKey=MarkerBrush}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <telerikNavigationPrimitives:TabWrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DropDownButtonStyle" Value="{StaticResource DropDownButtonStyle}"/>
        <Setter Property="DropDownStyle" Value="{StaticResource DropDownMenuStyle}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template" Value="{StaticResource LocalTabControlTemplate}"/>
    </Style>
    <Style TargetType="telerik:RadMaskedNumericInput">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center"  />
        <Setter Property="AllowSkipPlaceholders" Value="True"  />
        <Setter Property="AutoFillNumberGroupSeparators" Value="False"  />
        <Setter Property="AutoFillZeros" Value="True"  />
        <Setter Property="InputBehavior" Value="Insert"  />
        <Setter Property="IsClearButtonVisible" Value="True"  />
        <Setter Property="SelectionOnFocus" Value="Unchanged"  />
        <Setter Property="SpinMode" Value="Position"  />
        <Setter Property="TextMode" Value="PlainText"  />
        <Setter Property="UpdateValueEvent" Value="PropertyChanged"  />
        <Setter Property="Margin" Value="0 8 10 8"  />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:ToolBarButtonModel}">
        <telerik:RadButton Margin="2" Content="{Binding}" Command="{Binding Command}">
            <telerik:RadButton.ContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath, TargetNullValue={x:Null}}" Stretch="Fill"
                           ToolTipService.ToolTip="{Binding ToolTip}" Width="32" Height="32"/>
                </DataTemplate>
            </telerik:RadButton.ContentTemplate>
        </telerik:RadButton>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ToolBarSeparatorModel}">
        <telerik:RadToolBarSeparator Style="{DynamicResource RadToolBarSeparatorStyle}" />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ToolBarToggleButtonModel}">
        <telerik:RadToggleButton Margin="2" Content="{Binding}">
            <telerik:RadToggleButton.ContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath, TargetNullValue={x:Null}}" Stretch="Fill"
                           ToolTipService.ToolTip="{Binding ToolTip}" Width="32" Height="32"/>
                </DataTemplate>
            </telerik:RadToggleButton.ContentTemplate>
        </telerik:RadToggleButton>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:ToolBarRadioButtonModel}">
        <telerik:RadRadioButton Margin="2" Content="{Binding}" GroupName="RadioButtons">
            <telerik:RadRadioButton.ContentTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath, TargetNullValue={x:Null}}" Stretch="Fill"
                           ToolTipService.ToolTip="{Binding ToolTip}" Width="32" Height="32"/>
                </DataTemplate>
            </telerik:RadRadioButton.ContentTemplate>
        </telerik:RadRadioButton>
    </DataTemplate>

    <Style TargetType="telerik:RadToolBar" BasedOn="{StaticResource RadToolBarStyle}">
        <Setter Property="Margin" Value="-1 -1 -1 0" />
        <Setter Property="BorderBrush" Value="{StaticResource W Grey}" />
        <Setter Property="AutoHideOverflowButton" Value="True" />
        <Setter Property="ItemsSource" Value="{Binding ToolBarItemModels}" />
        <Setter Property="Band" Value="{Binding Band}" />
        <Setter Property="BandIndex" Value="{Binding BandIndex}" />
    </Style>
</ResourceDictionary>