ScheduleControlTemplate/Resources/Dictionaries/MainResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:viewModels="clr-namespace:ScheduleControlTemplate.ViewModels"
                    xmlns:views="clr-namespace:ScheduleControlTemplate.Views">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NavigationViewItemStyle" TargetType="telerik:RadNavigationViewItem" BasedOn="{StaticResource RadNavigationViewItemStyle}">
        <Setter Property="Content" Value="{Binding Title}" />
        <Setter Property="Icon" Value="{Binding IconPath}" />
        <Setter Property="IsEnabled" Value="{Binding Path=SelectedItem.Content.ViewModel.NavigationEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadNavigationView}}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" Foreground="RosyBrown"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IconTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="{Binding}" Width="40" Height="40" Margin="0 10"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush Color="#FFD6D4D4" x:Key="LightGreyBrush" />

    <views:UpperCaseStringConverter x:Key="UpperCaseStringConverter" />

    <ItemsPanelTemplate x:Key="StackPanelItemsPanel">
        <VirtualizingStackPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="VirtualizingWrapPanelItemsPanel">
        <telerik:VirtualizingWrapPanel 
                ItemWidth="420"
                ItemHeight="77" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="StackPanelItemTemplate">
        <DataTemplate.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Rectangle Fill="{telerik:FluentResource ResourceKey=AccentBrush}" HorizontalAlignment="Left" Width="3" StrokeThickness="0"/>
                <!--<Image Source="/Resources/Images/Logos/logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="65" Margin="3 0 0 0"/>-->
            </Grid>

            <TextBlock Grid.Row="0" 
                           Grid.Column="1"
						   FontSize="18" 
						   VerticalAlignment="Bottom"
						   Margin="10 0 0 0">
                <Run Text="[" FontWeight="Bold"/><Run Text="{Binding Code, Mode=OneWay}" FontWeight="Bold"/><Run Text="] " FontWeight="Bold"/>
                <Run Text="{Binding Name, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
						   FontSize="12" 
						   VerticalAlignment="Top"
						   Margin="10 0 0 0"
						   TextWrapping="Wrap">
                <!--<Run Text="Tipo: " FontWeight="Bold"/><Run Text="{Binding Category, Mode=OneWay}"/>-->
                <!--<Run Text=" Potência: " FontWeight="Bold"/><Run Text="{Binding Power.Value, Mode=OneWay}"/>-->
            </TextBlock>

            <TextBlock Grid.Row="0" 
                           Grid.Column="3"
						   FontSize="12" 
						   TextWrapping="Wrap"
						   Margin="0 0 0 5"
						   VerticalAlignment="Bottom"
						   HorizontalAlignment="Left">
                <Run Text="Preço: " FontWeight="Bold"/><Run Text="{Binding BaseBillingDetail.Price, Mode=OneWay, StringFormat='{}{0:0.00} Kz/m3 '}"/>
                <Run Text="Estimativa: " FontWeight="Bold"/><Run Text="{Binding BaseBillingDetail.CurrentEstimation, Mode=OneWay, StringFormat='{}{0:0.00} m3'}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" 
                           Grid.Column="3"
						   FontSize="12"
						   VerticalAlignment="Top"
						   TextWrapping="Wrap"
						   HorizontalAlignment="Left">
                <Run Text="Preço Estimado: " FontWeight="Bold"/><Run Text="{Binding BaseBillingDetail.EstimatedPrice, Mode=OneWay, StringFormat='{}{0:0.00} Kz'}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="VirtualizingWrapPanelItemTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2" >
                <Rectangle Fill="{telerik:FluentResource ResourceKey=AccentBrush}" HorizontalAlignment="Left" Width="3" StrokeThickness="0"/>
                <!--<Image Source="/Resources/Images/Logos/logo.png" HorizontalAlignment="Left" Stretch="Fill" Width="65" Margin="3 0 0 0"/>-->
            </Grid>

            <TextBlock Grid.Column="1"
						   FontFamily="Segoe UI"
						   FontSize="16"
						   VerticalAlignment="Bottom"
						   Margin="10 0 0 0" >
                <Run Text="[" FontWeight="Bold"/><Run Text="{Binding Code, Mode=OneWay}" FontWeight="Bold"/><Run Text="] " FontWeight="Bold"/>
                <Run Text="{Binding Name, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Grid.Row="1" 
                           Grid.Column="1"
						   FontFamily="Segoe UI" 
						   FontSize="12" 
						   VerticalAlignment="Top"
						   Margin="10 0 0 0"
						   TextWrapping="Wrap" >
                <Run Text="Preço: " FontWeight="Bold"/><Run Text="{Binding BaseBillingDetail.Price, Mode=OneWay, StringFormat='{}{0:0.00} Kz/m3 '}"/>
                <Run Text="Estimativa: " FontWeight="Bold"/><Run Text="{Binding BaseBillingDetail.CurrentEstimation, Mode=OneWay, StringFormat='{}{0:0.00} m3'}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PointOfInterestTemplate">
        <Grid x:Name="ParentRoot" 
					  telerik:MapLayer.Location="{Binding Location}"
					  telerik:MapLayer.HotSpot="0.5,1"
					  Width="90" 
					  Height="50">
            <Path Width="{Binding Width,ElementName=ParentRoot}" 
						  Height="{Binding Height,ElementName=ParentRoot}" 
						  Data="M978.6509,491.334L958.6109,491.334L954.4549,500.874L949.9999,491.334L930.6259,491.334C928.4169,491.334,926.6259,489.543,926.6259,487.334L926.6259,433.272C926.6259,431.063,928.4169,429.272,930.6259,429.272L978.6509,429.272C980.8599,429.272,982.6509,431.063,982.6509,433.272L982.6509,487.334C982.6509,489.543,980.8599,491.334,978.6509,491.334z" 
						  StrokeStartLineCap="Flat" 
						  Stretch="Fill" 
						  StrokeEndLineCap="Flat" 
						  Stroke="White" 
						  StrokeThickness="1" 
						  StrokeMiterLimit="10" 
						  StrokeLineJoin="Miter" 
						  Fill="#7F000000"/>
            <!-- Title -->
            <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="5"
                                   TextAlignment="Center"
                                   Foreground="White" 
                                   FontSize="12"
                                   Width="80"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=Title}"/>
        </Grid>
    </DataTemplate>

    <!--#region CONFIGURATOR-->
    <DataTemplate DataType="{x:Type viewModels:ScheduleControlViewModel}">
        <views:ScheduleControlView />
    </DataTemplate>
    <!--#endregion-->

    <!--#region EDITOR-->
    <!--<DataTemplate DataType="{x:Type viewModels:IdentificacaoReportViewModel}">
        <views:IdentificacaoReportView />
    </DataTemplate>-->
    <!--#endregion-->
</ResourceDictionary>